server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deshabilitar el caché de activos para el desarrollo (opcional)
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    #     expires off;
    #     add_header Cache-Control "no-cache, no-store, must-revalidate";
    #     add_header Pragma "no-cache";
    #     add_header Expires "0";
    # }
}
